= form_with(model: user) do |form|
  - if user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - user.errors.each do |error|
          li = error.full_message

  .card
    .card-content
      div
        = form.label :email, style: "display: block"
        = form.text_field :email

      div
        = form.label :encrypted_password, style: "display: block"
        = form.text_field :encrypted_password

      div
        = form.label :first_name, style: "display: block"
        = form.text_field :first_name

      div
        = form.label :last_name, style: "display: block"
        = form.text_field :last_name

      div
        = form.label :username, style: "display: block"
        = form.text_field :username

      div
        = form.label :role, style: "display: block"
        = form.select :role, User.roles.keys.map { |role| [role.humanize, role] }, include_blank: false, class: 'browser-default'

      div
        = form.label :phone, style: "display: block"
        = form.text_field :phone

      div
        = form.label :receive_email_notifications, style: "display: block"
        = form.check_box :receive_email_notifications

      div
        = form.label :avatar, style: "display: block"
        = form.file_field :avatar

    .card-action
      = form.submit 'Save', class: 'btn'
      = link_to 'Back', user_path, class: 'btn lime'
