= form_with(model: app) do |form|
  - if app.errors.any?
    div style="color: red"
      h2 = "#{pluralize(app.errors.count, "error")} prohibited this app from being saved:"
      ul
        - app.errors.each do |error|
          li = error.full_message

  .card
    .card-content
      div
        = form.label :domain, style: "display: block"
        = form.text_field :domain, class: 'validate'

      div
        = form.label :user_name, style: "display: block"
        = form.text_field :user_name, class: 'validate'

      div
        = form.label :company_name, style: "display: block"
        = form.text_field :company_name, class: 'validate'

      div
        = form.label :work_hours, style: "display: block"
        = form.text_field :work_hours, class: 'validate'

    .card-action
      = form.submit 'Save', class: 'btn'
      = link_to 'Back', apps_path, class: 'btn lime'