doctype html
html
  head
    title TicketingSystem
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    = render 'shared/navbar'
    .container
      - if notice
        .card-panel.green.darken-1
          span.white-text = notice
          a.white-text.right(href="#", onclick="$(this).parent().fadeOut(); return false;") 
            i.material-icons close
      - if alert
        .card-panel.red.darken-1
          span.white-text = alert
          a.white-text.right(href="#", onclick="$(this).parent().fadeOut(); return false;") 
            i.material-icons close
      = yield
    = render 'shared/footer'
    = javascript_include_tag 'application', type: 'module', 'data-turbo-track': 'reload'
